<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Box model y floats
    </title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="chicoazul"></div>
    <div class="grandeazul"></div>
    
    <div class="container">
        <div class="medianoazulmargin-derecho"></div>
        <div class="medianoazul"></div>
    </div>

    <div class="grandeazul1"></div>
    <div class="container2">
        <div class="medianoazulmargin-derechomargin-abajo"></div>
        <div class="medianoazulmargin-abajo"></div>
    </div>
</body>

</html>

<br><br><br><br><br>
Entregables
Saca una captura del resultado y súbela a <a href="https://imgur.com/upload">imgur.com/upload</a> y compártenosla en el
link de abajo.
Saca una captura del código y súbela a <a href="https://imgur.com/upload">imgur.com/upload</a> y compártenosla en el
link de abajo.
Code